# predictionengine

./: README.md  pom.xml
src/java/com/stylelogic/predictionengine/: Daemon.java  DatabasePortal.java  EngineControls.java  GUI.java  GroupInfo.java  GroupingEngine.java  IdIndex.java  JDBC.java  KMeanSquared.java  MiningData.java  UserInfo.java
src/main/java/com/stylelogic/predictionengine/: DAO.java  Daemon.java  GUI.java  GroupInfo.java  GroupRatings.java  GroupingAlgorithm.java  GroupingDaemon.java  GroupingEngine.java  IdIndex.java  ItemRatings.java  KMeanSquared.java  LazyWriter.java  MiningData.java  PredictionEngineService.java  ProcessingDaemon.java  TaskListener.java  UserInfo.java
